<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xp</groupId>
  <artifactId>jstatassist</artifactId>
  <version>0.0.1</version>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>agent</classifier>
							<includes>
								<include>com/xp/agent/**</include>
							</includes>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Agent-Class>
										com.xp.agent.main.Main
									</Agent-Class>
									<Can-Redefine-Classes>
										true
									</Can-Redefine-Classes>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>agentMain</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>loadagent</classifier>
							<includes>
								<include>com/xp/console/*</include>
							</includes>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Main-Class>
										com.xp.console.Main
									</Main-Class>
									<Can-Redefine-Classes>
										true
									</Can-Redefine-Classes>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>